[org.freedesktop.ibus.general.hotkey:Pantheon]
triggers=['<Control>space']

[org.freedesktop.ibus.panel:Pantheon]
show=1

[org.gnome.desktop.background:Pantheon]
picture-options='zoom'
picture-uri='file://@DEFAULT_WALLPAPER@'
primary-color='#000000'

[org.gnome.desktop.datetime:Pantheon]
automatic-timezone=true

[org.gnome.desktop.default-applications.terminal:Pantheon]
exec='io.elementary.terminal'

[org.gnome.desktop.input-sources:Pantheon]
xkb-options=['grp:alt_shift_toggle']

[org.gnome.desktop.interface:Pantheon]
cursor-theme='elementary'
document-font-name='Open Sans 10'
font-name='Inter 9'
gtk-theme='io.elementary.stylesheet.blueberry'
icon-theme='WhiteSur-grey'
monospace-font-name='Roboto Mono 10'
show-unicode-menu=false

[org.gnome.desktop.peripherals.touchpad:Pantheon]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.privacy:Pantheon]
remove-old-temp-files=true
remove-old-trash-files=true

[org.gnome.desktop.session:Pantheon]
idle-delay=900

[org.gnome.desktop.sound:Pantheon]
theme-name='elementary'

[org.gnome.desktop.wm.keybindings:Pantheon]
# defaults to <Super>Up, replaced by toggle below, so we need to clear it here
maximize=[]
move-to-workspace-1=['<Super><Shift>1','<Super><Alt>1']
move-to-workspace-2=['<Super><Shift>2','<Super><Alt>2']
move-to-workspace-3=['<Super><Shift>3','<Super><Alt>3']
move-to-workspace-4=['<Super><Shift>4','<Super><Alt>4']
move-to-workspace-5=['<Super><Shift>5','<Super><Alt>5']
move-to-workspace-6=['<Super><Shift>6','<Super><Alt>6']
move-to-workspace-7=['<Super><Shift>7','<Super><Alt>7']
move-to-workspace-8=['<Super><Shift>8','<Super><Alt>8']
move-to-workspace-9=['<Super><Shift>9','<Super><Alt>9']
move-to-workspace-left=['<Super><Alt>Left']
move-to-workspace-right=['<Super><Alt>Right']
panel-main-menu=['<Super>space','<Alt>F2']
panel-run-dialog=[]
# Gala shows workspaces overview instead of desktop
show-desktop=['<Super>Down','<Super>s']
switch-applications=[]
switch-applications-backward=[]
# See lp:1291788 for details about switch-input-source*
switch-input-source=[]
switch-input-source-backward=[]
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-to-workspace-up=[]
switch-to-workspace-down=[]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Alt><Shift>Tab']
toggle-maximized=['<Super>Up']
# defaults to <Super>Down used above, so we need to override it
unmaximize=['<Alt>F5']

[org.gnome.desktop.wm.preferences:Pantheon]
button-layout=':minimize,maximize,close'
mouse-button-modifier='<Super>'
resize-with-right-button=true

[org.gnome.Epiphany.ui:Pantheon]
expand-tabs-bar=false
tabs-bar-visibility-policy='always'

[org.gnome.Epiphany.web:Pantheon]
cookies-policy='no-third-party'
enable-adblock=false
enable-smooth-scrolling=true

[org.gnome.mutter:Pantheon]
auto-maximize=false
overlay-key='Super_L'
center-new-windows=true
workspaces-only-on-primary=true

[org.gnome.mutter.keybindings:Pantheon]
toggle-tiled-left=['<Control><Super>Left']
toggle-tiled-right=['<Control><Super>Right']

[org.gnome.nm-applet:Pantheon]
disable-connected-notifications=true
show-applet=false

[org.gnome.settings-daemon.peripherals.touchpad:Pantheon]
horiz-scroll-enabled=true
natural-scroll=true
scroll-method='two-finger-scrolling'

[org.gnome.settings-daemon.plugins.background:Pantheon]
active=false

[org.gnome.settings-daemon.plugins.color:Pantheon]
night-light-temperature=4500

[org.gnome.settings-daemon.plugins.media-keys:Pantheon]
terminal=['<Super>t']

[org.gnome.settings-daemon.plugins.power:Pantheon]
idle-dim=false

[org.gnome.settings-daemon.plugins.screensaver-proxy:Pantheon]
# Allows light-locker to accept DBus
active=false

[org.gnome.settings-daemon.plugins.xsettings:Pantheon]
antialiasing='grayscale'
hinting='slight'
overrides={'Gtk/DialogsUseHeader': <0>, 'Gtk/EnablePrimaryPaste': <0>, 'Gtk/ShellShowsAppMenu': <0>, 'Gtk/DecorationLayout': <':minimize,maximize,close'>}

[org.gtk.Settings.FileChooser:Pantheon]
sort-directories-first=true

[org.onboard:Pantheon]
theme='/usr/share/onboard/themes/Nightshade.theme'

[org.pantheon.desktop.gala.behavior:Pantheon]
overlay-action='io.elementary.shortcut-overlay'
panel-main-menu-action='io.elementary.wingpanel --toggle-indicator=app-launcher'
